#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/flat
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.datasource.initialization-mode=always
#spring.datasource.initialization=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#springdoc.swagger-ui.path=/swagger
#springdoc.api-docs.path=/documentation
#

#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


